{
  "name": "@workspace/web",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@workspace/domain": "workspace:*",
    "@workspace/application": "workspace:*",
    "@workspace/infrastructure": "workspace:*"
  }
}
